//codingbat exercise answers

//mixStart
public boolean mixStart(String str) {
return(str.length()>=3 && str.substring(1,3).equals("ix"));  
}

//startOz
public String startOz(String str) {
  String out="";
  if(str.length()<=1){
    str=str+"  ";
  }
  if (str.substring(0,1).equals("o")){
    out=out+"o";
  }
  if (str.substring(1,2).equals("z")){
    out=out+"z";
  }
  return out;
}

//intMax
public int intMax(int a, int b, int c) {
  int largest;
  if (a>b) largest=a;
  else{largest=b;}
  if (c>largest) largest=c;
  return largest;
}

//close10
public int close10(int a, int b) {
  if(Math.abs(10-a)<Math.abs(10-b)) return a;
  else if (Math.abs(10-a)>Math.abs(10-b)) return b;
  else return 0;
}

//in3050
public boolean in3050(int a, int b) {
  return((30<=a && a<=40 && 30<=b && b<=40) || (40<=a && a<=50 && 40<=b && b<=50));
}

//max2=1020
public int max1020(int a, int b) {
  if ((10<=a && a<=20) && (10<=b && b<=20)){
    if (a<b){
      return b;
    }else if (b<a){
      return a;
    }
    }
  if (10<=a && a<=20) return a;
  else if (10<=b && b<=20) return b;
  return 0;
}

//stringE
public boolean stringE(String str) {
  int ecount=0;
  for (int i=0; i<str.length(); i++){
    if (str.substring(i, i+1).equals("e")) ecount=ecount+1;
  }
  return (ecount>=1 && ecount<=3);
}

//lastDigit
public boolean lastDigit(int a, int b) {
  return(a % 10 == b % 10);
}

//endUp
public String endUp(String str) {
  if (str.length()<3){
    return(str.toUpperCase());
  }
  return(str.substring(0,str.length()-3)+str.substring(str.length()-3, str.length()).toUpperCase());
}

//everyNth
public String everyNth(String str, int n) {
  String output = "";
  
  for (int i=0; i<str.length(); i = i+n) {
    output = output+str.charAt(i);
  }
  return output;
}
